<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
   <persistence-unit name="SalesPU" transaction-type="RESOURCE_LOCAL">
     <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
     <properties>
       <property name="eclipselink.logging.level" value="OFF" />
       <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/sales"/>
       <property name="javax.persistence.jdbc.user" value="root"/>
       <property name="javax.persistence.jdbc.password" value="root"/>
     </properties>
     <exclude-unlisted-classes>true</exclude-unlisted-classes>
     <class>shopping.OrderEntity</class>
     <class>shopping.ProductEntity</class>
   </persistence-unit>
</persistence>

